# test-repository

./: Annexure-IX_References .doc  prescr.html
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/sdwnmt/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/: RateSes.java
Demo/app/src/main/java/com/sdwnmt/demo/: ApiClient.java  ApiInterface.java  CustomInfoWindowAdapter.java  DashboardFragment.java  DateSes.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  NoteSes.java  PermissionResource.java  PermissionSes.java  RateSes.java  Splash.java  UserLog.java  UserSes.java  User_Home.java  take_permission.java
Demo/app/src/main/java/com/sdwnmt/demo/Modal/: Acknowledge.java  Coordinates.java  FeedbackRate.java  LoginResp.java  RateModal.java  Response.java  SendPlayerId.java  sendAck.java
Demo/app/src/main/res/drawable/: shapeline.xml
Demo/app/src/main/res/drawable-xxxhdpi/: white_border.xml
Demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_take_permission.xml  activity_user__home.xml  custom_info_windo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  modal.xml
Demo/app/src/main/res/layout-v23/: activity_login.xml
Demo/app/src/main/res/menu/: navigation.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/app/src/test/java/com/sdwnmt/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
SmartCollector/app/: build.gradle
SmartCollector/app/src/androidTest/java/com/sdwnmt/smartcollector/: ExampleInstrumentedTest.java
SmartCollector/app/src/main/: AndroidManifest.xml
SmartCollector/app/src/main/java/com/sdwnmt/smartcollector/: ApiClient.java  ApiInterface.java  BlankFragment.java  CardStackAdapter.java  Collector_Home.java  DataAdapter.java  Home.java  HomeFragment.java  MainActivity.java  ModalPop.java  NotificationAdapter.java  NotificationFragment.java  PermissionResource.java  Profile.java  ProfileFragment.java  RevertModal.java  ScrollerCustomDuration.java  User.java  UserNotify.java  UserSes.java  ViewPagerCustomDuration.java  Welcome.java
SmartCollector/app/src/main/java/com/sdwnmt/smartcollector/Modal/: PlotList.java  Result.java  SendPlayerId.java  Worker.java  WorkerDet.java
SmartCollector/app/src/main/java/com/sdwnmt/smartcollector/Modal/ACK/: Acknowledgement.java  endTripAck.java  locACK.java  syncACK.java
SmartCollector/app/src/main/res/anim/: bottom_to_top.xml  recycler.xml
SmartCollector/app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_timeline_black_24dp.xml  rounder_corner.xml  rounder_corner_relative.xml  shape.xml
SmartCollector/app/src/main/res/layout/: activity_collector__home.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  card.xml  fragment_blank.xml  fragment_home.xml  fragment_map.xml  fragment_revert_modal.xml  modal.xml  notificationcard.xml  notifymodal.xml
SmartCollector/app/src/main/res/layout-land/: activity_main.xml
SmartCollector/app/src/main/res/layout-v23/: fragment_blank.xml
SmartCollector/app/src/main/res/layout-v26/: activity_main.xml  card.xml
SmartCollector/app/src/main/res/values/: colors.xml  strings.xml
SmartCollector/app/src/test/java/com/sdwnmt/smartcollector/: ExampleUnitTest.java
SmartCollector/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/values/: strings.xml
