<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_perm_identity_black"
        android:title="Profile"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Service"/>

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="Location"/>

</menu>
